{
  "name": "@gilbert_oliveira/commit-wizard",
  "version": "1.0.17",
  "description": "O **Commit Wizard** é uma ferramenta automatizada para geração de mensagens de commit com base na convenção de **Conventional Commits**. Ele ajuda a garantir que suas mensagens de commit sigam um padrão consistente e facilite a comunicação de mudanças no código.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "commit-wizard": "dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilbert-oliveira/commit-wizard.git"
  },
  "keywords": [
    "commit",
    "wizard",
    "conventional",
    "commits",
    "conventional-commits",
    "commitizen",
    "commitlint",
    "husky",
    "lint-staged"
  ],
  "author": "Gilbert Oliveira <contato@gilbert.dev.br>",
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gilbert-oliveira/commit-wizard/issues"
  },
  "homepage": "https://github.com/gilbert-oliveira/commit-wizard#readme",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "gpt-tokenizer": "^1.0.0",
    "ora": "^8.2.0",
    "inquirer": "^12.5.2"
  }
}
